<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read PDF</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
            background: linear-gradient(blue, pink) center;
            background-repeat: no-repeat;
        }
        .head{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .head textarea, button{
            padding: 5px;
        }
        .head textarea{
            min-width: 500px;
            min-height: 400px;
            overflow: scroll;
        }
        #container{
            position: relative;
            background: #fff;
            margin: 20px;
            padding: 10px;
            width: 92vw;
            height: 80vh;
            border-radius: 5px solid black;
            overflow-y: scroll;
        }
        h1{
            text-align: center;
            color: lightpink;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        .save{
            width: 100px;
            border: none;
            cursor: pointer;
            background: rgb(234, 20, 155);
            border-radius: 8px solid green;
            color: white;
        }
        .delete{
            width: 100px;
            border: none;
            border-radius: 9px solid lightblue;
            color: white;
            background: teal;
            cursor: pointer;
            margin-left: 200px;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        @media (max-width: 900px){
            .wrapper{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <h1>ReadPDF Application</h1>
            <textarea id="content" type="text" placeholder="Enter content here..."></textarea>
            <div class="buttons">
                <button type="submit" class="save" id="submit">SAVE</button>
                <button class="delete">Delete</button>
            </div>
        </div><hr>
        <div id="container"></div>
    </div>

<script>
    const btnSave = document.querySelector('#submit');
    const inputContent = document.querySelector('#content');
    const outputContent = document.querySelector('#container');
    const btnDelete = document.querySelector('.delete');

    btnSave.onclick = function(e){
        e.preventDefault();

        outputContent.innerHTML = inputContent.value.replaceAll('\n', '<br/>');
        inputContent.value = '';
    }

    btnDelete.onclick = function(e){
        e.preventDefault();

        outputContent.innerHTML = '';
    }
</script>
</body>
</html>
